<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.folioreader.ui.activity.FolioActivity">

    <com.folioreader.ui.view.DirectionalViewpager
        android:id="@+id/folioPageViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:direction="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.folioreader.ui.view.FolioAppBarLayout-->
<!--        android:id="@+id/folio_appBarLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/folio_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?android:attr/actionBarSize"-->
<!--            app:contentInsetLeft="0dp"-->
<!--            app:contentInsetStart="0dp"-->
<!--            app:contentInsetStartWithNavigation="0dp" />-->

<!--    </com.folioreader.ui.view.FolioAppBarLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/pageCount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:background="@drawable/rounded"-->
<!--        android:elevation="10dp"-->
<!--        android:paddingStart="12dp"-->
<!--        android:paddingTop="6dp"-->
<!--        android:paddingEnd="10dp"-->
<!--        android:paddingBottom="6dp"-->
<!--        android:textColor="#80FFFFFF"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/folioPageViewPager"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/folioPageViewPager"-->
<!--        tools:text="1" />-->

    <LinearLayout
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <!-- ImageView aligned to the left -->
        <ImageView
            android:id="@+id/main_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_vector_test"
            android:tint="@color/black"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:contentDescription="Image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:tint="@color/black"
            app:backgroundTint="@color/white"
            android:padding="10dp"
            android:contentDescription="Floating Action Button"
            app:srcCompat="@drawable/ic_drawer"
            app:elevation="0dp"
            app:borderWidth="0dp"
            app:useCompatPadding="false" />

        <TextView
            android:id="@+id/app_bar_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            android:singleLine="true"/>

        <!-- Space to push FABs to the right -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Floating Action Buttons aligned to the right -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:tint="@color/black"
            app:backgroundTint="@color/white"
            android:padding="10dp"
            android:contentDescription="Floating Action Button"
            app:srcCompat="@drawable/ic_baseline_bookmark_border_24"
            app:elevation="0dp"
            app:borderWidth="0dp"
            app:useCompatPadding="false" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:tint="@color/black"
            app:backgroundTint="@color/white"
            android:padding="10dp"
            android:contentDescription="Floating Action Button"
            app:srcCompat="@drawable/icon_font"
            app:elevation="0dp"
            app:borderWidth="0dp"
            app:useCompatPadding="false" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>