<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Horizontal LinearLayout to align UnderlinedTextView with an ImageView -->
        <LinearLayout
            android:id="@+id/highlightNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/highlight_icon" />

            <com.folioreader.ui.view.UnderlinedTextView
                android:id="@+id/utv_highlight_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:minLines="1"
                android:elegantTextHeight="true"
                android:textColor="@color/day_underline_icon_fill_color_top"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_note_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/highlightNote">

            <ImageView
                android:id="@+id/tv_note_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/note" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/highlightNote"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/day_underline_icon_fill_color_top"
                android:textSize="14sp" />
        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_below="@+id/tv_note_layout">

            <TextView
                android:id="@+id/tv_highlight_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 sep 2016"
                android:textColor="@color/gray_text"
                android:textSize="14sp"
                android:textStyle="normal"
                />

            <RelativeLayout
                android:id="@+id/swipe_linear_layout"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

               <LinearLayout
                   android:id="@+id/iv_edit_note_layout"
                   android:layout_width="wrap_content"
                   android:gravity="center"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/iv_edit_note"
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:layout_marginEnd="10dp"
                       android:src="@drawable/add_note" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Add Note"
                       android:textColor="@color/black"
                       android:textSize="14sp"/>
               </LinearLayout>

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/delete" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>